body{
  background:#0f0f0f;
  color:white;
  font-family:sans-serif;
  margin:0;
}

.logo{
  font-size:35px;
  font-weight:bold;
  color:orange;
  padding:20px;
}

.banner{
  margin:20px;
  padding:30px;
  border-radius:20px;
  background:linear-gradient(45deg,#ff6600,#ffcc00);
}

button{
  background:black;
  color:white;
  border:none;
  padding:10px 20px;
  border-radius:10px;
}

.menu{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:15px;
  padding:20px;
}

.card{
  background:#1d1d1d;
  padding:30px;
  border-radius:20px;
  text-align:center;
}
